server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name divawidia.my.id www.divawidia.my.id;

    ssl_certificate     /etc/letsencrypt/live/divawidia.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divawidia.my.id/privkey.pem;

    root /var/www/divawidia.my.id/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
